# innowise_java_hackathon

./: README.md  pom.xml
src/main/java/com/hakaton/Kirillov/: Comparison.java  HibernateUtils.java  Main.java  ParseCourseToBd.java  SpringBootApp.java  SpringConf.java  readSite.java
src/main/java/com/hakaton/Kirillov/config/: BotConfig.java  BotInitializer.java
src/main/java/com/hakaton/Kirillov/models/: Cript.java  CriptServise.java  Users.java  UsersServise.java
src/main/java/com/hakaton/Kirillov/telegram/: TelegramBot.java
src/main/resources/: application.properties  hibernate.cfg.xml
